

@font-face {
  font-family: "PeydaMedium";
  src: url("/assets/fonts/Peyda-Medium.ttf");
}

@font-face {
  font-family: "PeydaFaNumMedium";
  src: url("/assets/fonts/PeydaFaNum-Medium.ttf");
}

@font-face {
  font-family: "PeydaThin";
  src: url("/assets/fonts/Peyda-Thin.ttf");
}

@font-face {
  font-family: "PeydaBold";
  src: url("/assets/fonts/Peyda-Bold.ttf");
}

@font-face {
  font-family: "PeydaBlack";
  src: url("/assets/fonts/Peyda-Black.ttf");
}

@font-face {
  font-family: "PeydaRegular";
  src: url("/assets/fonts/Peyda-Regular.ttf");
}

@font-face {
  font-family: "FaNumPeydaRegular";
  src: url("/assets/fonts/PeydaFaNum-Regular.ttf");
}

@font-face {
  font-family: "FaNumPeydaThin";
  src: url("/assets/fonts/PeydaFaNum-Thin.ttf");
}

@font-face {
  font-family: "FaNumPeydaBold";
  src: url("/assets/fonts/PeydaFaNum-Bold.ttf");
}

@font-face {
  font-family: "FaNumPeydaBlack";
  src: url("/assets/fonts/PeydaFaNum-Black.ttf");
}

body {
  margin: 0 !important;
}

* {
  font-family: PeydaFaNumMedium;
}

a {
  text-decoration: none;
  color: #191816;
}


.hide-scroll-bar {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.hide-scroll-bar::-webkit-scrollbar {
  display: none;
}

.custom-scroll-bar::-webkit-scrollbar {
  width: 4px;
}

.custom-scroll-bar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 4px #C0C0BF;
}

.custom-scroll-bar::-webkit-scrollbar-thumb {
  background-color: #ABABAA;
  border-radius: 4px;
}

.horizontal-custom-scroll-bar::-webkit-scrollbar {
  height: 7px;
}

.horizontal-custom-scroll-bar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 7px #C0C0BF;
}

.horizontal-custom-scroll-bar::-webkit-scrollbar-thumb {
  background-color: #ABABAA;
  border-radius: 7px;
}

@media screen and (max-width: 768px) {
  .horizontal-custom-scroll-bar::-webkit-scrollbar {
    height: 3px;
  }

  .horizontal-custom-scroll-bar::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px #C0C0BF;
  }
}


.swiper .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: rgba(217, 217, 217, 0.9);
  transition: all .2s ease;

}


.swiper .swiper-pagination-bullet-active {
  background: rgba(217, 217, 217, 1);
  width: 32px;
  border-radius: 100px;
  transition: all .2s ease;
}

.rmdp-wrapper {
  border-radius: 10px !important;

}

.rmdp-calendar {
  padding: 20px !important;
}

.rmdp-today > .sd {
  background-color: #206692 !important;
}

.rmdp-selected > .sd {
  background-color: #206692 !important;
}

.sd:hover {
  background-color: #206692 !important;
}

.rmdp-week-day {
  color: #206692 !important;
  font-size: 12px !important;
}

.rmdp-header-values span {
  color: #206692 !important;
  font-weight: normal;
  font-size: 18px;
}

.rmdp-action-button {
  display: none !important;
}

.rmdp-header .rmdp-arrow-container {
  background-color: #206692 !important;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.rmdp-header .rmdp-arrow-container .rmdp-arrow {
  border: solid #fff !important;
  border-width: 0 2px 2px 0 !important;
  margin-bottom: 5px;
}

.rmdp-header .disabled {
  background-color: #fff !important;
}

.rmdp-header .disabled .rmdp-arrow{
  border: solid #206692 !important;
  border-width: 0 2px 2px 0 !important;
}


.highlight-red {
  color: #FF0033 !important;
}


.highlight-red:hover {
  background-color: #FFE6EB !important;
}


.calenderArrowsContainer:hover {
  background-color: #1A5275;
  transition: all .2s ease;

}

.calenderArrowsContainer path {
  stroke: #1A5275;
}

.calenderArrowsContainer:hover path {
  stroke: white;
}